# ZenthProgrammingLanguage

./: LICENSE.txt  Language.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/Zenth.Api/: CompilationDelegate.cs  Compiler.cs  Program.cs  Zenth.Api.csproj
src/Zenth.Api/Configuration/: ConfigurationApplier.cs  LanguageConfiguration.cs
src/Zenth.Api/Installation/: CompilerInstaller.cs  ServiceInstaller.cs
src/Zenth.Api/Sections/: Choice.cs  Section.cs  SectionController.cs
src/Zenth.Api/Sections/Actions/: ActionBase.cs  ActionCallback.cs  ActionChain.cs  BranchAction.cs  NextSectionAction.cs  PreviousSectionAction.cs  ValidatorAction.cs
src/Zenth.Api/Sections/Titles/: BasicText.cs  DynamicText.cs  IText.cs  MainTitle.cs
src/Zenth.Application/: Zenth.Application.csproj
src/Zenth.Application/Compiler/: ClassCompiler.cs  CompilationDelegate.cs  FunctionCompiler.cs  LineCompiler.cs  ModifierCompiler.cs  ProgramBuilder.cs  ProgramCompiler.cs  VariableCompiler.cs
src/Zenth.Application/Compiler/Expressions/: CollectionCompiler.cs  ExpressionCompiler.cs  ExpressionTokenCompiler.cs  OperatorCompiler.cs
src/Zenth.Application/Compiler/MemberPaths/: MemberCollectionCompiler.cs  MemberCompilerBase.cs  MemberFunctionCompiler.cs  MemberNewObjectCompiler.cs  MemberPathCompiler.cs  MemberTokenCompiler.cs  MemberVariableCompiler.cs
src/Zenth.Infrastructure/: Zenth.Infrastructure.csproj
src/Zenth.Infrastructure/Execution/: Heap.cs
src/Zenth.Infrastructure/Modifiers/: AccessModifier.cs  ModifierGroup.cs  OneTimeModifier.cs  VariableAccessModifier.cs
src/Zenth.Infrastructure/Repositories/: LibraryRepository.cs
(+177 files in other folders)
