<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zenth.Application\Zenth.Application.csproj" />
    <ProjectReference Include="..\Zenth.Infrastructure\Zenth.Infrastructure.csproj" />
    <ProjectReference Include="..\Zenth.Library\Zenth.Library.csproj" />
  </ItemGroup>

</Project>
